<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="NestedLess.VisualStudio2010">
    <Name>Nested Less</Name>
    <Author>Glenn Nilsson</Author>
    <Version>1.3</Version>
    <Description xml:space="preserve">Let .less files get syntax highlighting as CSS.
Also make js/css/less files nest below aspx/ascx files.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://github.com/wailqill/NestedLess</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content />
</Vsix>